path = input("Какой путь вы выберете? (направо, налево или прямо): ").strip().lower()
if path == "направо":
    print("Вы выбрали путь Славы")
elif path == "налево":
    print("Вы выбрали путь Богатства")
elif path == "прямо":
    print("Вы выбрали путь Жизни")
else:
    print("Нерешетильность тоже выбор")